inde<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .circle {
        border-radius: 50%;
        overflow: hidden;
    }
    .container {
      display: grid;
      grid-template-columns: 35% 65%;
      height: 100%;
    }
    .right {
      background-color:lightskyblue;
    }

    .left {
      width: 100%;
      height: 100vh;
      background-image: url(https://img.meta.com.vn/Data/image/2021/09/30/background-la-gi-anh-background-dep-9.png);
      background-size:100% 1000px;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
        <div style="text-align:center;">
        <img src="d:\web\images\anhdaidien.jpg" width="200" class="circle" alt="Ảnh" />
            <h1>VŨ ĐÌNH DU</h1>
        </div>
        <br>
        <br>
        <h2>CONTACT ME</h2>
        <ul type="circle">
            <li>
                <a href="https://www.facebook.com/profile.php?id=1000205132639122&mibextid=ZbWKwL"><h3>https://www.facebook.com/</h3></a>
            </li>
            <li>
                <a href="mailto:vudinhdu03@gmail.com"><h3>vudinhdu03@gmail.com</h3></a>
    
            </li>
            <li>                
                <a href="tel:0369928663"><h3>SĐT:0369928663</h3></a>
            </li>
            <li>                
                <h3>Địa chỉ: Thụy Ninh, Thái Thụy, Thái Bình </h3>   
            </li>
        </ul>
    </div>
    <div class="right">
      <br> 
      <br>
      <br>
      <br>  
      <h1>GIỚI THIỆU</h1>
      <ul type="circle">
          <li>
            <h3>Họ và tên: Vũ Đình Du</h3>
          </li>
          <li>
            <h3>Ngày sinh: 11/11/2003</h3>
          </li>
      </ul>
        <h1>QUÁ TRÌNH HỌC TẬP</h1>
      <ul type ="circle">
        <li>
          <h3>2009-2014: Trường Tiểu Học Thụy Ninh</h3>
        </li>
        <li>
          <h3>20014-2018: Trường Trung Học cơ sở Thụy Ninh</h3>
        </li>
        <li>
          <h3>2018-2021: Trường THPT Tây Thụy Anh</h3>
        </li>
        <li>
            <h3>2021-nay: Học viện Công nghệ Bưu chính Viễn thông</h3>
            <h3>Lớp: D21CQVT08-B</h3>
          </li>
        </ul>
        <h1>KỸ NĂNG VÀ KINH NGHIỆM</h1>
        <ul type ="circle">
          <li>
            <h3>Ăn tục nói phét</h3>
          </li>
        </ul>
    </div>
  </div>
</body>
</html>
